<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihavenodomain.switter.ohMyFragments.mainReadableFragment.MainReadableFragment">

    <!--<TextView-->
        <!--android:id="@+id/tvNeedAuth"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/authAppOnly"-->
        <!--android:textAlignment="center" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTweets"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCurrentName" />

    <TextView
        android:text="MEOW"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvCurrentName"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</RelativeLayout>
